<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="softeware_icon">
      <image src="../../images/basicprofile.png" class="software_img"></image>
    </view>
    <view class="welcome_text">欢迎使用影小评</view>
  </view>
  <view class="usermotto">
    <button
      class="user_motto"
      type="primary"
      bindgetuserinfo="loginIn"
      open-type='getUserInfo'
      lang='zh_CN'>进入影小评</button>
  </view>
</view>
