/* movieindex css */
page, .movie_container {
  height: 100%;
}
.tab_bar_wrap {
  display: flex;
  justify-content: space-around;
  height: 60rpx;
  background: #87b2f8;
  font-size: 24rpx;
  line-height: 60rpx;
  color: #fff;
}
.tab_bar_item {
  width: 33.3%;
  text-align: center;
}
.tab_bar_item.active {
  background-color: #3d86fa
}
/* 滚动区域 */
.scroll_field {
  height: calc(100% - 60rpx);
  width: 100%;
}
.pullup_load {
  height: 100rpx;
}