<view class="movie_container">
  <view class='tab_bar_wrap'  bindtap='clickTabbar'>
    <view class="tab_bar_item {{currentId == 'hotLive' ? 'active' : ''}}" id='hotLive'>热映</view>
    <view class="tab_bar_item {{currentId == 'living' ? 'active' : ''}}" id='living'>即将上映</view>
    <view class="tab_bar_item {{currentId == 'top' ? 'active' : ''}}" id='top'>top250</view>
  </view>
  <scroll-view id="the-id" scroll-y class="scroll_field" hidden='{{isShow}}'
    scroll-top="{{scrollTop}}">
    <view class="list_wrap">
      <filemlist-component filem-data="{{movieList}}" bind:myevent="goMovieDetails"/>
    </view>
  </scroll-view>
</view>