page {
  height: 100%;
  overflow: hidden;
  background-color: #e3e3e3;
}
.wrapView {
  padding: 0 30rpx;
  margin-top: 20rpx;
  box-shadow: 0 5rpx 20rpx #534d4d;
  background-color: #fff;
}
.userInfoWrap{
  display: flex;
  justify-content: flex-start;
}
.avatarWrap {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}
.avatarWrap .avatar {
  display: block;
  width: 100%;
  height: 100%;
}
.userInfoNick {
  box-sizing: border-box;
  padding: 25rpx 0;
}
.userInfoNick text {
  display: block;
}
.userNickName {
  font-size: 40rpx;
  font-weight: 500;
  line-height: 60rpx;
}
.userCity {
  font-size: 20rpx;
  line-height: 40rpx;
}
.systemInfo {
  display: flex;
  position: relative;
  padding: 20rpx 0;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e3e3e3;
}
.systemInfo:last-child {
  border-bottom: 0;
}
.systemInfo image {
  display: block;
  width: 42rpx;
  height: 48rpx;
}
.systemInfo text {
  display: inline-block;
  font-size: 30rpx;
  line-height: 48rpx;
} 
.systemInfo .right_info {
  color: #868484;
}