<!--filemlist/filemlist-component.wxml-->
<!-- catchtap="goMovieDetails" -->
<!-- <text>filemlist/filemlist-component.wxml</text> -->
<filemlist-component class="list_component">
  <view class='movie_item' wx:for="{{filemData}}" wx:key="{{item.id}}"  data-url="{{item.id}}" catchtap="tapEvent">
      <view class='movie_img_wrap'>
        <image src="{{item.images.small}}" class='movie_img'></image>
      </view>
      <view class='movie_info_wrapp'>
        <view class='movie_title'>{{item.title}}</view>
        <view class='movie_genres'>
          <text>类型：</text><text wx:for="{{item.genres}}" wx:key="{{index}}" wx:for-item="movieGenres">{{movieGenres}} </text>
        </view>
        <view class='movie_director'>
          <text>导演：</text><text wx:for="{{item.directors}}" wx:for-item="directorInfo" wx:key="{{directorInfo.id}}">{{directorInfo.name}} </text>
        </view>
        <view class='movie_actor_wrap'>
          <text>主演：</text><text wx:for="{{item.casts}}" wx:for-item="movieActorInfo" wx:key="{{movieActorInfo.id}}">{{movieActorInfo.name}} </text>
        </view>
        <view class='movie_year_wrap'>
          <text>{{item.year}}年作品</text>
        </view>
        <view class='movie_rating'>{{item.rating.average}}</view>
      </view>
    </view>
</filemlist-component>